MenuPage.xaml

<Page x:Class="ZTProj.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZTProj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Button x:Name="TreningButton" Width="100" Height="50" Content="Trening" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0 0 0 100" Click="TreningButton_Click"/>
        <Button x:Name="TestButton" Width="100" Height="50" Content="Test" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0 10 0 0" Click="TestButton_Click"/>
        <Button x:Name="WordButton" Width="100" Height="50" Content="Słówka" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0 120 0 0" Click="WordButton_Click"/>
       
        <Label x:Name="Difficulty" Width="120" Height="30" FontSize="12" Content="Poziom trudności" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" />
        <ComboBox x:Name="DifficultyList" Width="120" Height="30" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 10 0" >
            <ComboBoxItem>Łatwy</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Normalny</ComboBoxItem>
            <ComboBoxItem>Trudny</ComboBoxItem>
            <ComboBoxItem>Ekspert</ComboBoxItem>
            <ComboBoxItem>Mistrz</ComboBoxItem>
        </ComboBox>
        <Label x:Name="Mode" Width="120" Height="30" FontSize="12" Content="Rodzaj nauki" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,10,0" />
        <ComboBox x:Name="Modelist" Width="120" Height="30" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 110 10 0" >
            <ComboBoxItem IsSelected="True">Polski->Obcy</ComboBoxItem>
            <ComboBoxItem>Obcy->Polski</ComboBoxItem>
        </ComboBox>
        <Label x:Name="Language" Width="120" Height="30" FontSize="12" Content="Język" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 150 10 0" />
        <ComboBox x:Name="LanguageList" Width="120" Height="30" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 180 10 0" >
        </ComboBox>
    </Grid>
</Page>
