TrainingPage.xaml

<Page x:Class="ZTProj.TrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZTProj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainingPage">

    <Grid x:Name="laj">

        <Button x:Name="GoBackButton" Height="50" FontSize="18" Content="Powrót Do Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="GoBackButton_Click"/>
        <Button x:Name="TestButton" Width="200" Height="50" Content="Zaznacz" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Bottom" Click="TestButton_Click" Margin="210 0 0 10"/>
        <Grid x:Name="radios" Width="400" Margin="200,22,200,92" HorizontalAlignment="Center">
            <Label x:Name="WordLabel" Width="400" Height="100" Content="Słówko" FontSize="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,0,0,0" Cursor="No" HorizontalAlignment="Center" />
            <Label Foreground="Red" Name="wrongAnswerLabel" Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Button x:Name="previousQuestion" Width="200" Height="50" Content="Poprzednie słówko" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Bottom" Margin="0 0 210 10" Click="previousQuestion_Click"/>





    </Grid>
</Page>
