WordsPage.xaml

<Page x:Class="ZTProj.WordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZTProj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WordsPage">

    <Grid>
        <Button x:Name="GoBackButton" Height="50" Width="150" FontSize="18" Content="Powrót Do Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="GoBackButton_Click"/>
        <Label x:Name="SearchLabel" Height="30" Width="200" FontSize="11" Content="Wpisz szukane polskie słowo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,10,0,0"></Label>
        <TextBox x:Name="SearchBox" Height="30" Width="200" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,40,0,0"></TextBox>
        <Button x:Name="SearchButton" Height="60" Width="80" FontSize="18" Content="Szukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,10,0,0" Click="SearchButton_Click"/>
            <ListView Name="lista" SelectionMode="Single" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,50,0,0" Width="501">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding content}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="content">Słówko</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding wordTrans.content}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="wordTrans.content">Tłumaczenie</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding wordTrans.lang}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="wordTrans.lang">Język</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddWord" Height="50" Width="150" FontSize="18" Content="Dodaj Słówko" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddWord_Click" Margin="10 70 10 10"/>
        <Button x:Name="DeleteWord" Height="50" Width="150" FontSize="18" Content="Usuń Słówko" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10 130 10 10" Click="DeleteWord_Click" />
        <Button x:Name="EditWord" Height="50" Width="150" FontSize="18" Content="Edytuj Słówko" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10 190 10 10" Click="EditWord_Click" />

    </Grid>
</Page>
